<<<<<<< HEAD
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
=======
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
>>>>>>> 1de628faa389d0e824fb03aa94d9d7655bb5cc8c
logging.level.com.netflix.discovery=OFF